<!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" CONTENT="ie=edge">
  <title>Museum Test</title>
  <link rel="stylesheet" href="copperstyle.css">
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- functions -->

<script> // card flip
$(document).ready(function(){
	$('.element-card').on('click', function(){
		if ( $(this).hasClass('open') ) {
			$(this).removeClass('open');
		} else {
			$('.element-card').removeClass('open');
			$(this).addClass('open');
		}
	});
});
</script>

<script> // click anywhere
$(document).click(function(event) {
  var $target = $(event.target);
  var video = $("#playerid").attr("src"); // start
  if(!$target.closest('.container').length &&
  $('.container').is(":visible")) {
		$('.element-card').removeClass('open');
		$(this).addClass('open');
		// end
		$("#playerid").attr("src","");
		$("#playerid").attr("src",video);

  }
});
</script>

<script> // sound

</script>

<!-- end of functions -->

<div class="container">
	<div class="element-card">
		<div class="front-facing xop-img-1">
			<h1 class="abr">King</h1>
			<p class="title">Martin Luther King, Jr.</p>
		</div>
		<div class="back-facing">
      <audio controls>
<source src="kingogg.ogg" type="audio/ogg">
</audio>
<iframe width="200" height="200" src="https://www.youtube.com/embed/_IB0i6bJIjw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p> </p>
			<p>"Martin Luther King Jr. (born Michael King Jr.; January 15, 1929 – April 4, 1968) was an African American minister and activist who became the most visible spokesperson and leader in the civil rights movement from 1955 until his assassination in 1968. King is best known for advancing civil rights through nonviolence and civil disobedience, inspired by his Christian beliefs and the nonviolent activism of Mahatma Gandhi."</p>
			<p><a class="btn" href="https://en.wikipedia.org/wiki/Martin_Luther_King_Jr." target="_blank">More info</a></p>
		</div>
	</div>

  <div class="element-card">
  	<div class="front-facing xop-img-2">
  			<h1 class="abr">Parks</h1>
  			<p class="title">Rosa Parks</p>
  		</div>
  		<div class="back-facing">
        <audio controls>
  <source src="parksogg.ogg" type="audio/ogg">
</audio>
<iframe width="210" height="158" src="https://www.youtube.com/embed/ABcXaN6OhEA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p> </p>
  			<p>"Rosa Louise McCauley Parks (February 4, 1913 – October 24, 2005) was an American activist in the civil rights movement best known for her pivotal role in the Montgomery bus boycott. The United States Congress has called her "the first lady of civil rights" and "the mother of the freedom movement"."</p>
  			<p><a class="btn" href="https://en.wikipedia.org/wiki/Rosa_Parks" target="_blank">More info</a></p>
  		</div>
  	</div>

    	<div class="element-card">
    		<div class="front-facing xop-img-3">
    			<h1 class="abr">Johnson</h1>
    			<p class="title">Katherine Johnson</p>
    		</div>
    		<div class="back-facing">
          <audio controls>
    <source src="parksogg.ogg" type="audio/ogg">
  </audio>
  <p> </p>
    			<p>"Creola Katherine Johnson (née Coleman; August 26, 1918 – February 24, 2020) was an American mathematician whose calculations of orbital mechanics as a NASA employee were critical to the success of the first and subsequent U.S. crewed spaceflights.[1] During her 35-year career at NASA and its predecessor, she earned a reputation for mastering complex manual calculations and helped pioneer the use of computers to perform the tasks. The space agency noted her "historical role as one of the first African-American women to work as a NASA scientist"."</p>
    			<p><a class="btn" href="https://en.wikipedia.org/wiki/Katherine_Johnson" target="_blank">More info</a></p>
    		</div>
    	</div>

      	<div class="element-card">
      		<div class="front-facing xop-img-4">
      			<h1 class="abr">Owens</h1>
      			<p class="title">Jesse Owens</p>
      		</div>
      		<div class="back-facing">
            <audio controls>
      <source src="parksogg.ogg" type="audio/ogg">
    </audio>
    <p> </p>
      			<p>"James Cleveland "Jesse" Owens (September 12, 1913 – March 31, 1980) was an American track and field athlete and four-time gold medalist in the 1936 Olympic Games.

Owens specialized in the sprints and the long jump, and was recognized in his lifetime as "perhaps the greatest and most famous athlete in track and field history".[3] He set three world records and tied another, all in less than an hour at the 1935 Big Ten track meet in Ann Arbor, Michigan — a feat that has never been equaled and has been called "the greatest 45 minutes ever in sport".[4]

He achieved international fame at the 1936 Summer Olympics in Berlin, Germany, by winning four gold medals: 100 meters, long jump, 200 meters, and 4 × 100-meter relay. He was the most successful athlete at the Games and, as a black man, was credited with "single-handedly crushing Hitler's myth of Aryan supremacy", although he "wasn't invited to the White House to shake hands with the President, either"."</p>
      			<p><a class="btn" href="https://en.wikipedia.org/wiki/Jesse_Owens" target="_blank">More info</a></p>
      		</div>
      	</div>

</div>

<section>

</section>
</body>
</html>
