$maxWidth : 960px;
$cardWidth : 100px;
$cardHeight : 130px;

$colorMain : #3498db;
$colorMainDarker : #2980b9;
$colorSecundary : #9b59b6;
$colorSecundaryDarker : #9b59b6;

html, body {
	position: relative;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	background-color: #eeeeee;
	font-family: 'helvetica', sans-serif;
	font-size: 16px;
	transform: translate3d(0,0,0);
	background: linear-gradient(135deg, $colorMainDarker 0%,$colorSecundaryDarker 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 );
}

.container {
	position: relative;
	width: 100%;
	max-width: $maxWidth;
	min-height: 100%;
	margin: 0px auto;
	padding: 20px;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.element-card {
	position: relative;
	width: $cardWidth;
	height: $cardHeight;
	transform-style: preserve-3d;
	transform: rotatey(0deg) translatex(0px) translatey(0px);
	transition: all 0.6s cubic-bezier(0.680, -0.550, 0.265, 1.550);
	box-shadow: 4px 4px 20px rgba(0,0,0,0.4);
	margin: 5px;
	cursor: pointer;

	&:hover {
		transform: rotatey(45deg) translatex(0px) translatey(0px);
	}

	&.open {
		width: 2*$cardWidth;
		height: 2*$cardHeight;
		transform: rotatey(-180deg) translatex(0px) translatey(0px);
	}

	.front-facing {
		transform: rotateY( 0deg ) translateZ( 2px );
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: #ecf0f1;
		border: 2px white solid;
		border-radius: 5px;
		.abr {
			width: 100%;
			position: absolute;
			top: 50%;
			left: 0;
			font-size: 42px;
			margin: -35px 0 0 0;
			text-align: center;
			color: $colorMain;
		}
		.title {
			width: 100%;
			position: absolute;
			top: 50%;
			left: 0;
			text-transform: uppercase;
			font-size: 12px;
			margin: 15px 0 0 0;
			text-align: center;
			color: $colorMain;
		}
		.atomic-number {
			position: absolute;
			top: 10px;
			left: 10px;
			font-size: 12px;
			color: $colorMainDarker;
		}
		.atomic-mass {
			position: absolute;
			bottom: 10px;
			right: 10px;
			font-size: 12px;
			color: $colorMainDarker;
		}
	}

	.back-facing {
		transform: rotateY( 180deg ) translateZ( 0px );
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: #ecf0f1;
		border: 2px white solid;
		border-radius: 5px;
		padding: 20px;
		text-align: center;
		overflow: hidden;
		p {
			font-size: 14px;
			margin: 0;
		}
		a.btn {
			display: inline-block;
			background-color: white;
			padding: 5px 15px;
			margin: 20px 0 0 0;
			color: #eee;
			background-color: $colorMain;
			text-decoration: none;
			border-radius: 3px;
			&:hover, &:focus {
				color: #fff;
				background-color: $colorMainDarker;
			}
		}
	}

}
